/* video css strat */
.video-section {
  margin-top: 100px;
}

.video-section .videogallery-container {
  max-width: 1000px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.video-section .videogallery-container .video-card {
  width: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.video-section .videogallery-container .video-card img {
  width: 100%;
}

.video-title {
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
/* video css end */

/* Custom Modal Styles start */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal .modal-content {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: #000;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.modal iframe {
  width: 100%;
  height: 350px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

@media (max-width: 600px) {
  .modal .modal-content {
    width: 95%;
  }

  .modal iframe {
    height: 250px;
  }
}
/* Custom Modal Styles end   */
